#!/bin/sh
#
# Board specific sensors init
#------------------------------------------------------------------------------
board_adc start

scha63t -A -R 0 -s -b 1 start
scha63t -G -R 0 -s -b 1 start

# iim42652 -R 8 -s -b 3 -C 32051 start
iim42652 -R 8 -s -b 3 start
iim42652 -R 8 -s -b 4 start

unset HAVE_PM2

# SPI1, isolated
ms5611 -s -b 1 start
# SPI4, isolated
ms5611 -s -b 4 start

# internal compass
ist8310 -I -R 6 start
# External compass on GPS1/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start

